:host { 
 display: block;
 padding: 20px 12px;
 position: relative;
 background-color: var(--darck-color);
}

.main-menu-list { 
    display: grid;
    grid-gap: 8px;
    list-style: none;
}

.sidebar-togle-btn {
    position: absolute;
    top: 20px;
    right: -48px;
    width: 40px;
    height: 40px;
    background-color: var(--dark-color);
    border: none;
    color: var(--light-color);
    border-radius: 4px;
    border: 1px solid var(--light-color);
    display: flex
;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;

    svg {
        width: 16px;
        height: 16px;
        fill: var(--darck-color);
    }


    @media (min-width: 1024px) {
        display: none;
    }
}

.menu-item {
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    align-items: center;
    grid-gap: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    text-align: left;
    border-radius: 2px;
    text-decoration: none;


    &.active,
    &:hover, 
    &:focus-visible {
        background: var(--darck-hover-color);
        color: var(--primary-color);

        .menu-item svg {
            color: var(--primary-color);
        }
    }

}

.menu-item svg {
    width: 16px;
    height: 16px;
}

.sidebar__footer {
    background: var(--darck-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 16px;
}


.to-subscribers {
    display: flex;
    gap: 10px;
    align-items: center;
}


.to-subscribers-link {
    color: var(--primary-color);
    text-decoration: none;
}

.to-subscribers-icon { 
    width: 18px;
    height: 18px;
}

.sidebar__footer {
    position: absolute;
    width: calc(100% - 20px);
    bottom: 20px;
    background: var(--darck-hover-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 16px;
    grid-gap: 12px;
    align-items: center;
    img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
}

.username-text {
    font-weight: 700;
    color: var(--primary-color);
}

.settings-btn {
    svg {
        width: 13px;
        height: 13px;
        text-decoration: none;
        color: var(--primary-color);
    }
}


@media (max-width: 768px) {
    .scrolling {
        flex: 1 1 auto;
        overflow-y: auto;
        padding-right: 0;
    }

    .sidebar-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
    }

    .sidebar__footer {
        flex-shrink: 0;
        position: relative;
    }

    .sidebar-container:not(.open) .scrolling {
    overflow: hidden;
  }

  .adminbtn {
    display: none;
  }
}