.layout-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100dvh;
    position: relative;

    .toggle-btn {
        display: none;
        position: absolute;
        top: 16px;
        left: 16px;
        z-index: 1000;
        background: var(--primary-color);
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;

        svg {
            width: 20px;
            height: 20px;
            color: var(--dark-color);
        }
    }
}

.worckspace {
    padding: 24px;
    transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
    .layout-wrapper {
        grid-template-columns: 0 1fr;

        app-sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100dvh;
            width: 240px;
            background-color: var(--dark-color);
            transform: translateX(-100%);
            transition: transform 0.3 ease;
            z-index: 999;
        }

        app-seidebar.open {
            transform: translateX(0);
        }

        .toggle-btn {
            display: block;
        }

        .worckspace.fullscreen {
            padding: 24px;
        }
    }
}